<style>
    table {
    background-color: #78afc7;
    position:relative;
    }
    tbody {
    background-color: #fff;
    overflow: auto;
    width:33vw;
    height:16.5vw;
    }
    td {
    padding: 3px 10px;
    text-align:center;
    }
    th {
    width:20%;
    }
    thead > tr, tbody{ display:block;}

    .clicked {
    background: #ccd; 
    }

    .title {
    color: #78afc7;
    width: 33%;
    height: 6%;
    padding: 4px;
    text-align: center;
    }

    .dropdown-label {
    width: 33%;
    text-align: center;
    }

    .highlight {
    background: #eef;
    }
    .btn-upvote {
    border: 2px solid transparent;
    background: #ffffff;
    color: #777;
    font-size: 16px;
    line-height: 3%;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    text-align: center;
    border-radius: 3px;
    box-shadow: none;
    transition: 0.25s;
    display: block;
    width: 6%;
    margin: 0 auto;
    height:5%;
    padding:4px;
    }
    .btn-upvote:hover {
    cursor: grab;
    background:#78afc7;
    }

    .btn-label {
    border: 2px solid transparent;
    background: #ffffff;
    color: #777;
    font-size: 16px;
    line-height: 3%;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    text-align: center;
    border-radius: 3px;
    box-shadow: none;
    transition: 0.25s;
    display: block;
    width: 8%;
    margin: 0 auto;
    z-index:10;
    height:5%;
    padding:4px;
    }
    .btn-label:hover {
    cursor: grab;
    background:#78afc7;
    }

    .btn-newlabel {
    border: 2px solid transparent;
    background: #ffffff;
    color: #777;
    font-size: 16px;
    line-height: 3%;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    text-align: center;
    border-radius: 3px;
    box-shadow: none;
    transition: 0.25s;
    display: block;
    width: 10%;
    margin: 0 auto;
    z-index:10;
    height:5%;
    padding:4px;
    }
    .btn-newlabel:hover {
    cursor: grab;
    background:#78afc7;
    }

    .btn-logout {
    border: 2px solid transparent;
    background: #78afc7;
    color: #ffffff;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    text-align: center;
    border-radius: 3px;
    box-shadow: none;
    transition: 0.25s;
    display: block;
    width: 100px;
    margin: 0 auto;
    }
    .btn-logout:hover {
    cursor: grab;
    background-color:#4876b3;;
    }

    .btn-add {
    border: 2px solid transparent;
    background: #78afc7;
    color: #ffffff;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    text-align: center;
    border-radius: 3px;
    box-shadow: none;
    transition: 0.25s;
    display: block;
    width: 300px;
    margin: 0 auto;
    }
    .btn-add:hover {
    cursor: grab;
    background-color:#4876b3;;
    }

    .topbar {
    background-color: #78afc7;
    overflow: hidden;
    position: fixed;
    top: 0;
    height: 50px;
    width: 100%;
    margin:0;
    padding:0;
    } 

    .bottombar {
    background-color: #78afc7;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
    margin:0;
    padding:0;
    }

    #dates{
    top:70%;
    left:9%; 
    position: absolute;
    color: #78afc7;
    font-size: 24px;
    text-align: center;
    }

    .form-popup{
    display:none;
    background: #78afc7;
    color: #ffffff;
    border: 2px solid transparent;
    position:relative;
    top: 45%;
    left: 42%;
    z-index:100;
    text-align: center;
    padding:8px;
    width:250px;
    height:35px;
    }

</style>


<!DOCTYPE html>
<!-- <html>
<head>
    <title>google map</title>
    <script src="{{url_for('static', filename='map.js')}}"></script>
</head>
<body>

<h1>My First Google Map</h1>

<div id="googleMap" style="width:100%;height:750px;"></div>

<button onClick="testData()">click me now</button>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOjBlneiz6modsQUWGeGi0sFhXyQgN8pU&callback=myMap"></script>
<script src="{{url_for('static', filename='map.js')}}"></script>
</body>
</html> -->

<html>
<head runat="server">
    <title></title>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {
        'packages':['geochart'],
        // Note: you will need to get a mapsApiKey for your project.
        // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
        });

        google.charts.setOnLoadCallback(blankChart);

        function blankChart() {

            data = google.visualization.arrayToDataTable([
            ['State', 'dummy'],
            ['', 0],
            ]);

            var options = {};
                options['region'] = 'US';
                options['dataMode'] = 'markers';
                options['resolution'] = 'provinces';
                options['legend'] = 'none';

            var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

            chart.draw(data, options);

        }

        function drawRegionsMap(datafunction) {
            fetch("/"+datafunction)
            .then(data => data.json())
            .then(data => {
                console.log(data);
                var label = document.getElementById("legend_label");
                label.style.display = "block";
                var data_array = [['State','Status']];
                Object.entries(data).forEach(([key, value]) => {
                    data_array.push([key, value]);
                    if(key == 'alert'){
                         alert(data['alert']);
                         label.style.display = "none";
                         return;
                    }
                });
                datatable = google.visualization.arrayToDataTable(data_array);
                var options = {};
                options['region'] = 'US';
                options['colors'] = ['green', 'yellow', 'red']; 
                options['values'] =  [0, 50, 100]
                options['dataMode'] = 'markers';
                options['resolution'] = 'provinces';

                var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

                chart.draw(datatable, options);
            });
        }

        function drawMarkersMap() {
            fetch("/selfreporteddata")
            .then(data => data.json())
            .then(data => {
                if(Object.keys(data).length === 0){
                    alert("No self reported data for time period selected");
                    return
                }
                console.log(data);
                var i = 0;
                var data_array = [['lat','lng', 'Description', 'votes', 'date', 'abrv', 'record number', 'labels']];
                Object.entries(data).forEach(([key, value]) => {
                    data_array.push([value[1][0], value[1][1], value[0], value[3], value[2], value[4], value[5], value[6]]);
            });

            selfreportedTable(data_array);

            var geo_data = []

            data_array.forEach((element) => { 
                geo_data.push(element.slice(0,4))
            });
            
            datatable = google.visualization.arrayToDataTable(geo_data);
            var options = {
                region: 'US',
                displayMode: 'markers',
                colorAxis: {colors:['black', 'black']},
                sizeAxis: {minSize: 2, maxSize: 4},
                datalessRegionColor: 'transparent',
                backgroundColor: 'transparent',
                legend: 'none'
            };
            var chart = new google.visualization.GeoChart(document.getElementById('self_div'));
            chart.draw(datatable, options);
        });
    }

    function selfreportedTable(data){

        // Find a <table> element with id="myTable":
        var table = document.getElementById("srdtable");
        var table2 = document.getElementById("srdtable2");
        var tablediv = document.getElementById("srd");
        var tablediv2 = document.getElementById("srd2");
        var btn = document.getElementById("btn")

        var rowCount = table.rows.length;
        var rowCount2 = table2.rows.length;
        var tableHeaderRowCount = 1;
        for (var i = tableHeaderRowCount; i < rowCount; i++) {
                table.deleteRow(tableHeaderRowCount);
        }
        tableHeaderRowCount = 1;
        for (var i = tableHeaderRowCount; i < rowCount2; i++) {
                table2.deleteRow(tableHeaderRowCount);
        }

        data.slice(1).forEach((element) => { 

            // Create an empty <tr> element
            var row = table.insertRow(-1);

            // Insert new cells
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);

            var date = new Date(element[4])

            cell1.innerHTML = element[6];
            cell2.innerHTML = element[2];
            cell3.innerHTML = date.getMonth() + '/' + date.getDate() + '/' + date.getFullYear();
            cell4.innerHTML = element[5];
            cell5.innerHTML = element[3];

        });

        data.slice(1).forEach((element) => { 

            // Create an empty <tr> element
            var row2 = table2.insertRow(-1);

            // Insert new cells
            var cell1 = row2.insertCell(0);
            var cell2 = row2.insertCell(1);
            var cell3 = row2.insertCell(2);
            var cell4 = row2.insertCell(3);
            var cell5 = row2.insertCell(4);

            var date = new Date(element[4])

            cell1.innerHTML = element[6];
            cell2.innerHTML = element[2];
            cell3.innerHTML = date.getMonth() + '/' + date.getDate() + '/' + date.getFullYear();
            cell4.innerHTML = element[5];
            cell5.innerHTML = element[7];

        });

        tablediv.style.display = "block";
        tablediv2.style.display = "block";
        btn.style.display = "block";

        tableHighlightRow();
        tableHighlightRow();

        dropdown();

    }

    var selected = null;
    var selected2 = null;

    function tableHighlightRow() {
        if (document.getElementById && document.createTextNode) {
            var table = document.getElementById("srdtable");
            var trs=table.getElementsByTagName('tr');
            for ( var j=0; j<trs.length; j++) {
            if (trs[j].parentNode.nodeName==='TBODY') {
                trs[j].onmouseover=function(){
                    if ( this.className === '') {
                        this.className='highlight';
                    }
                    return false
                }
                trs[j].onmouseout=function(){
                    if ( this.className === 'highlight') {
                        this.className='';
                    }
                    return false
                }
                trs[j].onmousedown=function(){
                    if ( this.className !== 'clicked' ) {
                        if ( selected !== null ) {
                            selected.className='';
                        }
                        this.className='clicked';
                        selected = this;
                    }
                    else {
                        this.className='';
                        selected = null;
                    }
                    return true
                }
            }
            }
        }

        if (document.getElementById && document.createTextNode) {
            var table = document.getElementById("srdtable2");
            var trs=table.getElementsByTagName('tr');
            for ( var j=0; j<trs.length; j++) {
            if (trs[j].parentNode.nodeName==='TBODY') {
                trs[j].onmouseover=function(){
                    if ( this.className === '') {
                        this.className='highlight';
                    }
                    return false
                }
                trs[j].onmouseout=function(){
                    if ( this.className === 'highlight') {
                        this.className='';
                    }
                    return false
                }
                trs[j].onmousedown=function(){
                    if ( this.className !== 'clicked' ) {
                        if ( selected2 !== null ) {
                            selected2.className='';
                        }
                        this.className='clicked';
                        selected2 = this;
                    }
                    else {
                        this.className='';
                        selected2 = null;
                    }
                    return true
                }
            }
            }
        }
    }

    function dropdown() {
		fetch("/dropdown")
            .then(data => data.json())
            .then(data => {
            var list1 = document.getElementById('list');
            list1.options[0] = new Option('--Select a Label to Assign to Selected Record--');
            var i = 1;
            for (const [key, value] of Object.entries(data)) {
                list1.options[i] = new Option(value[0]);
                i = i + 1;
            }
        });
    }

    function upvote() {
        const data_to_upvote = selected.getElementsByTagName('td')[0].innerHTML;
        fetch("/upvote", {
            method: "POST", 
            headers: {
            'Content-Type': 'application/json'
            },
            body: JSON.stringify(data_to_upvote)
        })
        .then(data => data.json())
        .then(data => {
            drawMarkersMap();
        })
    }

    function assign_label() {
        var drop = document.getElementById('list');

        if(selected2 == null){
            alert("No record selected");
            return
        }

        var selected_label = drop.value;
        const data_to_upvote = {'record': selected2.getElementsByTagName('td')[0].innerHTML, 'label': selected_label};

        fetch("/label", {
            method: "POST", 
            headers: {
            'Content-Type': 'application/json'
            },
            body: JSON.stringify(data_to_upvote)
        })
        .then(data => data.json())
        .then(data => {
            if(data['error']){
                alert(data['error'])
            }
            else{
                drawMarkersMap();
            }
        })
    }

    function shownewlabel() {
        document.getElementById("myForm").style.display = "block";
    }

    function newlabel() {
        fetch("/newlabel", {
            method: "POST", 
            headers: {
            'Content-Type': 'application/json'
            },
            body: JSON.stringify(document.getElementById("label_create").value)
        })
        .then(data => data.json())
        .then(data => {
            console.log("newlabel")
            if(data['error']){
                alert(data['error'])
            }
        })
    }

    function closeform() {
        document.getElementById("myForm").style.display = "none";
    }

    function processForm(e) {
        e.preventDefault();

        continuous = document.getElementById('continuous-select').value;
        selfreported = document.getElementById('selfreporteddata').checked;

        var markers = document.getElementById("self_div");
        var label = document.getElementById("legend_label");
        var button = document.getElementById("btn")
        var tablediv = document.getElementById("srd");

        if (continuous.length>0) {
            google.charts.setOnLoadCallback(drawRegionsMap(continuous));
        }
        else{
            label.style.display = "none";
            google.charts.setOnLoadCallback(blankChart())
        }
        if(selfreported){
            markers.style.display = "block";
            google.charts.setOnLoadCallback(drawMarkersMap);
        }
        else{
            markers.style.display = "none";
        }
        return true
    }
   </script>
</head>

    <body>
    
        <div id = "dates">{{dates}}</div>

        <div id="regions_div" style="width: 70%; height: 68%; position: absolute; top: 0px; left: 2%;"></div>

        <div id="self_div" style="width: 70%; height: 68%; position: absolute; top: 0px; left: 2%;"></div>

        <div id="legend_label" style="position:absolute; top:65%; left:11.5%; display: none;"><p>Percentile</p></div> 

        <h1 class="title" style="position:absolute; top: 13%; right:2%;"> Labels</h1>

        <button class="btn-newlabel" id="btn" onclick="shownewlabel()" style="position: absolute; top: 15%; right:2%;">Create New Label</button>

        <select id="list" name="contdata_2" class="dropdown-label" style="position:absolute; top:21%; right:2%">
            <option >'--Select a Label to Assign to Selected Record--'</option>
        </select>

        <button class="btn-label" id="btn" onclick="assign_label()" style="position: absolute; top: 53.5%; right:2%;">Assign Label</button>
        
        <div class="form-popup" id="myForm">
            <form onsubmit="newlabel()" class="popup">
                <input id = "label_create" name="label" type="text" value="" placeholder="enter label name"/>
                <button><input type="submit"></button>
            </form>
            <button onclick="closeform()" style="position: relative;">x</button>
        </div>

        <div id="srd2" style="position: absolute; top: 24%; right:2%;">
            <table id="srdtable2">
            <tr>
              <th>Record Number</th>
              <th>Description</th>
              <th>Date</th>
              <th>State</th>
              <th>Labels</th>
            </tr>
            </table>
        </div>

        <h1 class="title" style="position: absolute; top: 51%; right:2%;"> Votes</h1>

        <div id="srd" style="position: absolute; top: 59%; right:2%;">
            <table id="srdtable">
            <tr>
              <th>Record Number</th>
              <th>Description</th>
              <th>Date</th>
              <th>State</th>
              <th>Votes</th>
            </tr>
            </table>
        </div>

        <button class="btn-upvote" id="btn" onclick="upvote()" style="position: absolute; bottom: 6.5%; right:2%;">Upvote</button>

        <form onsubmit="processForm(event)" style = "position: absolute; top: 75%; left:17%">
            <select name="contdata" id="continuous-select" class="dropdown">
                  <option value="" class="data-field" id="type" name="type">--Select the Type of Data and Dates You Want to See--</option>
                  <option value="water">Water Quality</option>
                  <option value="air">Air Quality</option>
                  <option value="naturaldisasters">Natural Disasters</option>
                  <option value="temperature">Temperature</option>
            </select>
            <input type="checkbox" id="selfreporteddata" name="selfreporteddata">
            <label for="selfreporteddata">Self Reported Data</label>
            <br><br>
            <input type="submit"></button>
        </form>

        <form action="/setDates" method="POST" style = "position: absolute; top: 84%; left:17%">
            <input type="date" class="date-select" value="" placeholder="Start Date" name="startdate">
            <input type="date" class="date-select" value="" placeholder="End Date" name="enddate">
            <br><br>
            <input type="submit" value="Set Dates"></button>
        </form>

        <div class="topbar"></div>
        <div class="bottombar"></div>

        <form action="/dataentry" style="position: absolute; top: 0px; left: 1%;">
            <input class="btn-add" type="submit" value="Report an environmental issue/concern"/>
          </form>

        <form action="/logout" style="position: absolute; top: 0px; right: 1%;">
            <input class="btn-logout" type="submit" value="Logout"/>
          </form>
          
    </body>
</html>
